# Copy this file to .env and replace the credentials with
# your own before starting the app.

# Watson Discovery
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api
DISCOVERY_ENVIRONMENT_ID=d806ee40-d81e-4303-9ef5-8d15cd149ce5
DISCOVERY_COLLECTION_ID=6c909094-3532-46ad-98a7-b3241d95b8cd
## Un-comment and use either username+password or IAM apikey.
DISCOVERY_IAM_APIKEY=0tYxus2R-Bdk2isc0l8Q-EJFbR-5dtrN0G_8Gz-3LsT2
# DISCOVERY_USERNAME=<add_discovery_username>
# DISCOVERY_PASSWORD=<add_discovery_password>

# Run locally on a non-default port (default is 3000)
# PORT=3000